<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./popup.css" />
		<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
	</head>
	<body>
		<h1>Welcome to AceAlgo!</h1>
		<br />
		<br />
		<button onclick="login()">Login</button>

		<script src="./popup.js" type="module"></script>
	</body>
</html>
